{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "demodb": "Server=localhost;Port=8889;Database=demodb;User=root;Password=root;"
  }
}
